# tesseract-bridge-bundle

./: .gitignore  .php_cs.dist  .travis.yml  BicycleTesseractBridgeBundle.php  LICENSE  README.md  build.xml  composer.json  phing.phar  phpunit.xml.dist  psalm.xml
DataCollector/: TesseractBridgeDataCollector.php
DependencyInjection/: BicycleTesseractBridgeExtension.php  Configuration.php
Resources/config/: tesseract_bridge.yaml
Resources/configs/phpmd/: phpmd.xml
Resources/doc/: todo.rst
Resources/views/Collector/: tesseract_bridge.html.twig
Tests/: BicycleTesseractBridgeBundleTest.php
Tests/DataCollector/: TesseractBridgeDataCollectorTest.php
Tests/DependencyInjection/: BicycleTesseractBridgeExtensionTest.php
